exports.liste = [
    {
      "id":1,
      "key":"OPT1",
      "label":"option1"
    },
    {
      "id":2,
      "key":"OPT2",
      "label":"option2"
    },
    {
      "id":3,
      "key":"OPT3",
      "label":"option3"
    },
    {
      "id":4,
      "key":"OPT4",
      "label":"option4"
    }
  ]